# STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_BASE_URL="base_url"
NEXT_PUBLIC_FLAG_CONTENT_META='true'
# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_PUBLIC_CLOUDINARY"
# Resend mailer
RESEND_API_KEY="YOUR_API_KEY"
EMAIL_ADDRESS="YOUR_EMAIL_ADDRESS"
# DB
DATABASE_URL="YOUR_POSTGRE_DB_URL"
IP_ADDRESS_SALT="YOUR_SALT"
# GISCUSS
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
# FLAGS
NEXT_PUBLIC_BLOCK_DOMAIN_WHITELIST=
